SECRET_KEY='f706w45dfmr)=otm=ixg_dy8luhr+)g%g3(@alg1%ctmy&8j65'

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=InBook.settings